* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 20px;
  width: 800px;
  grid-template-areas:
    'box1 box1 box2 box2'
    'box3 box4 box4  box4 '
    'box5 box5 box5 box5';
}

.box {
  border-radius: 10px;
  height: 100px;
}

.box1 {
  grid-area: box1;
  background-color: #f44336;
}

.box2 {
  grid-area: box2;
  background-color: #0b25e6;
}

.box3 {
  grid-area: box3;
  background-color: #4caf50;
}

.box4 {
  grid-area: box4;
  background-color: #673ab7;
}

.box5 {
  grid-area: box5;
  background-color: #ffeb3b;
}
